spring.application.name=ActionAndProject

# Use FORWARD SLASHES (/) to avoid path errors
spring.datasource.url=jdbc:derby:D:/ACLEDA/ACproject/ActionAndProject/Actions_-_Projects/action_db;create=true
spring.datasource.driver-class-name=org.apache.derby.jdbc.EmbeddedDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DerbyTenSevenDialect

# Increase upload limits just in case your images are high resolution
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


## ======= Dina DB =======
#spring.datasource.url=jdbc:derby://localhost:1527/action_db;create=true
#spring.datasource.username=app
#spring.datasource.password=app